{
    "name": "BreadPack.Mcp.Unity.Input",
    "rootNamespace": "BreadPack.Mcp.Unity.Input",
    "references": [
        "BreadPack.Mcp.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["Newtonsoft.Json.dll"],
    "autoReferenced": true,
    "defineConstraints": ["INPUT_SYSTEM_PRESENT"],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}
