# UnityMcp

./: .gitignore  .mcp.json  CLAUDE.md  README.md
.claude-plugin/: marketplace.json  plugin.json
UnityMcpBridge/: Program.cs  UnityConnection.cs  UnityMcpBridge.csproj
UnityMcpBridge/Documents/: Architecture.md  README.md  Setup.md  Skill-Template.md  Tools-Observation.md  Tools-SceneManipulation.md
UnityMcpBridge/Tools/: AddComponentTool.cs  AddressableAddTool.cs  AddressableSetAddressTool.cs  AnimatorControlTool.cs  BuildTool.cs  CreateGameObjectTool.cs  CreateMaterialTool.cs  CustomToolProxyTool.cs  DeleteGameObjectTool.cs  ExecuteCodeTool.cs  ExecuteMenuItemTool.cs  FindAssetsTool.cs  GetAssetHierarchyTool.cs  GetAvailableActionsTool.cs  GetCompileErrorsTool.cs  GetComponentDetailsTool.cs  GetConsoleLogsTool.cs  GetEditorStateTool.cs  GetHierarchyTool.cs  GetProjectInfoTool.cs  GetScreenTool.cs  GetSelectionTool.cs  GetUguiTreeTool.cs  GetUiTreeTool.cs  InstantiatePrefabTool.cs  ListCustomToolsTool.cs  LoadSceneTool.cs  ManageAssetTool.cs  ManagePackageTool.cs  PlayModeTool.cs  PrefabEditTool.cs  ProjectSettingsTool.cs  RefreshAssetDatabaseTool.cs  RemoveComponentTool.cs  RenderUxmlTool.cs  ReparentGameObjectTool.cs  ResponseFormatter.cs  RunTestsTool.cs  SaveSceneTool.cs  SelectGameObjectTool.cs  (+8 more)
UnityMcpBridge/Tools/Input/: ClickTool.cs  DragTool.cs  HoldTool.cs  KeyTool.cs  PinchTool.cs  ScrollTool.cs  SwipeTool.cs  TypeTextTool.cs
UnityMcpEditor/: CHANGELOG.md  package.json
agents/: unity-asset-manager.md  unity-debugger.md
hooks/: hooks.json
(+108 files in other folders)
